### Reset database in admin env before performing other tests
GET {{host}}/resetDatabase
Authorization: Basic {{token}}

### 1. Get all Category to have a general overview
GET {{host}}/category
Authorization: Basic {{token}}

### Initial setup: Set the nextId after Testdata Reset
### It should come after the last id in test data
@nextId=12

### 3. Get subject by existing (known) ID
GET {{host}}/category/1
Authorization: Basic {{token}}

### 4. Create new subject (Assume that the created subject gets `nextId` or should be replaced with a returned ID to continue with the test)
POST {{host}}/category
Authorization: Basic {{token}}
Content-Type: application/json

{
    "name": "Test name 2"
}
### 5. Get category by testID to confirm newly created subject exists
GET {{host}}/category/{{nextId}}
Authorization: Basic {{token}}

### 6. Update category by `nextId` (Test update operation)
PUT {{host}}/category
Authorization: Basic {{token}}
Content-Type: application/json

{
    "id": {{nextId}},
    "name": "Updated test name"
}

### 7. Confirm the update (Ensure the update took effect)
GET {{host}}/category/{{nextId}}
Authorization: Basic {{token}}

### 8. Delete category (Test delete operation)
DELETE {{host}}/category/{{nextId}}
Authorization: Basic {{token}}

### 9. Confirm deletion (Trying to retrieve it should result in a 400 error)
GET {{host}}/category/{{nextId}}
Authorization: Basic {{token}}

