### Remember to select the proper rest client environment
### Note: there's no PUT or DELETE in program.ts 

### 1. Get a list of all programs (ids and names)
GET {{host}}/program
Authorization: Basic {{token}}

### 2. Get a program by it's id (id, name, and department id)
GET {{host}}/program/3030
Authorization: Basic {{token}}

### 3. Get program name(s) by user id
GET {{host}}/program/progName/202
Authorization: Basic {{token}}

### 4. Create new program
POST {{host}}/program
Authorization: Basic {{token}}
Content-Type: application/json

{
    "id": 3031,
    "name": "Test 1",
    "departmentId" : 101
}
