# Nginx reverse proxy config for Docker container.
# Used for SSL termination to enable HTTPS.

events {}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            # backend service name in docker-compose-dbbe-deploy.yaml
            proxy_pass http://siba_be_deployment:3001;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}